{
  "cSpell.words": [
    "Autoloaded",
    "encrypter",
    "endauth",
    "enderror",
    "endforelse",
    "endphp",
    "endsection",
    "Envoyer",
    "fastcgi",
    "filesize",
    "forelse",
    "kinmugai",
    "Kintai",
    "kyuukeichu",
    "Laracasts",
    "laravel",
    "libzip",
    "mbstring",
    "mysqld",
    "necolas",
    "phar",
    "phpmyadmin",
    "phpredis",
    "phpunit",
    "shukkinchu",
    "sslmode",
    "taikinzumi",
    "TINYINT",
    "validpassword",
    "VARCHAR"
  ]
}
